In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [4]:
def read_datasets(file_dir):
    dataset=pd.read_csv(file_dir)
    return dataset

In [5]:
test="testset.csv"
test_df=read_datasets(test)
test_df.head()

,age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,pdays,poutcome,nr.employed,Subscribed
0,62,retired,married,university.degree,no,no,cellular,oct,fri,717,2,999,nonexistent,5017.5,yes
1,49,admin.,single,high.school,yes,no,cellular,oct,fri,136,2,999,nonexistent,5017.5,yes
2,36,admin.,married,university.degree,no,no,cellular,oct,fri,342,1,999,failure,5017.5,yes
3,70,retired,married,basic.4y,yes,no,cellular,oct,mon,131,1,999,nonexistent,5017.5,yes
4,60,retired,married,basic.4y,no,no,cellular,oct,mon,98,1,999,nonexistent,5017.5,yes

In [6]:
train="trainset.csv"
train_df=read_datasets(train)
train_df.head()

,age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,pdays,poutcome,nr.employed,Subscribed
0,41,blue-collar,divorced,basic.4y,yes,no,telephone,may,mon,1575,1,999,nonexistent,5191.0,yes
1,49,entrepreneur,married,university.degree,yes,no,telephone,may,mon,1042,1,999,nonexistent,5191.0,yes
2,49,technician,married,basic.9y,no,no,telephone,may,mon,1467,1,999,nonexistent,5191.0,yes
3,41,technician,married,professional.course,yes,no,telephone,may,mon,579,1,999,nonexistent,5191.0,yes
4,45,blue-collar,married,basic.9y,yes,no,telephone,may,mon,461,1,999,nonexistent,5191.0,yes

In [7]:
train_df.describe()

                age      duration      campaign         pdays   nr.employed
count  29271.000000  29271.000000  29271.000000  29271.000000  29271.000000
mean      40.126132    266.334973      2.737556    988.235455   5205.364012
std        9.522742    272.826726      3.085469    102.879851     36.306531
min       17.000000      0.000000      1.000000      0.000000   5017.500000
25%       32.000000    103.000000      1.000000    999.000000   5191.000000
50%       39.000000    179.000000      2.000000    999.000000   5228.100000
75%       47.000000    327.000000      3.000000    999.000000   5228.100000
max       88.000000   4918.000000     56.000000    999.000000   5228.100000

In [8]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29271 entries, 0 to 29270
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   age          29271 non-null  int64
 1   job          29271 non-null  object
 2   marital      29271 non-null  object
 3   education    29271 non-null  object
 4   housing      29271 non-null  object
 5   loan         29271 non-null  object
 6   contact      29271 non-null  object
 7   month        29271 non-null  object
 8   day_of_week  29271 non-null  object
 9   duration     29271 non-null  int64
 10  campaign     29271 non-null  int64
 11  pdays        29271 non-null  int64
 12  poutcome     29271 non-null  object
 13  nr.employed  29271 non-null  float64
 14  Subscribed   29271 non-null  object
dtypes: float64(1), int64(4), object(10)
memory usage: 3.3+ MB

In [9]:
train_df["education"].value_counts()

university.degree      8562
high.school            6563
basic.9y               4314
professional.course    3831
basic.4y               3070
basic.6y               1689
unknown                1227
illiterate               15
Name: education, dtype: int64

In [ ]:
def preprocess_dataset(dataset):
    #1.